{
  "name": "live-exec",
  "description": "Node child_process.exec wrapper to exec command with live output to console",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Alex0007/live-exec.git"
  },
  "license": "MIT",
  "dependencies": {
    "object.assign": "^3.0.0"
  }
}
